//
//  PrefixHeader.pch
//  PersonUniversity
//
//  Created by 何亚运 on 2016/12/8.
//  Copyright © 2016年 YYStar. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define kSCREENWIDTH   [UIScreen mainScreen].bounds.size.width
#define kSCREENHEIGHT  [UIScreen mainScreen].bounds.size.height
#if DEBUG
#define YYLog(format, ...) NSLog(@"Line[%d] %s " format, __LINE__, __PRETTY_FUNCTION__, ##__VA_ARGS__)
#else
// 定义是输出Log
#define DLog(format, ...)
#endif
// 颜色
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]



#endif /* PrefixHeader_pch */
