//
//  PrefixHeader.pch
//  PersonUniversity
//
//  Created by 何亚运 on 2016/12/8.
//  Copyright © 2016年 YYStar. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kSCREENWIDTH   [UIScreen mainScreen].bounds.size.width
#define kSCREENHEIGHT  [UIScreen mainScreen].bounds.size.height
#if DEBUG
#define YYLog(format, ...) NSLog(@"Line[%d] %s " format, __LINE__, __PRETTY_FUNCTION__, ##__VA_ARGS__)
#else
// 定义是输出Log
#define DLog(format, ...)
#endif


#endif /* PrefixHeader_pch */
